<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="@dimen/activity_icon_size"
        android:layout_height="@dimen/activity_icon_size"
        tools:src="@drawable/ic_activity_run"
        android:tint="@color/colorPrimary"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/activity_image"
        app:layout_constraintTop_toTopOf="@id/activity_image"
        app:layout_constraintBottom_toTopOf="@id/activity_date"
        android:id="@+id/activity_description"
        tools:text="Walking"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_date"
        app:layout_constraintStart_toStartOf="@+id/activity_description"
        app:layout_constraintTop_toBottomOf="@+id/activity_description"
        app:layout_constraintBottom_toBottomOf="@+id/activity_image"
        tools:text="14 feb. 17:35"
        android:textSize="10dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/activity_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

</android.support.constraint.ConstraintLayout>